\vspace*{0.8\textheight}


\begin{center}
  Copyright (C) 2014 Liana Martinelli, Luca Baldini.

  \medskip
  
  \includegraphics[width=50pt]{cc}

  \medskip
  
  \noindent This work is licensed under a\\
  \href{http://creativecommons.org/licenses/by-sa/4.0/}%
  {Creative Commons Attribution-ShareAlike 4.0 International License}.

\end{center}
