\newenvironment{numlist}
{\begin{list}{(\theenumi)}{%
\usecounter{enumi}
\setlength{\itemindent}{20pt}%
\setlength{\labelwidth}{25pt}%
\setlength{\leftmargin}{\rightmargin}%
}}%
{\end{list}}

% 
\newenvironment{checklist}
{\begin{list}{\checkmark}{%
\setlength{\itemindent}{0pt}%
\setlength{\labelwidth}{15pt}%
\setlength{\leftmargin}{15pt}%
}}
{\end{list}}

% 
\newenvironment{termslist}
{\begin{list}{}{%
\setlength{\itemindent}{0pt}%
\setlength{\leftmargin}{\rightmargin}
}}%
{\end{list}}
% 
\newcommand{\termdef}[3]
{\textsc{#1}\emph{#2.} #3}

% Exercises.
% \exercise{text}
\newtheoremstyle{_exercise_}
{9pt}
{9pt}
{\rm}
{}
{\scshape}
{.}
{ }
{$\blacktriangleright$ \thmname{#1} \thmnumber{#2}\thmnote{#3}}
\theoremstyle{_exercise_}
\newtheorem{_exercise_}{Esercizio}[chapter]

\newcommand{\exercise}[1]
{\begin{_exercise_} {\rm #1} \end{_exercise_}}

\newenvironment{exercises}
{\clearpage
\section{Esercizi}}
{}

\newcommand{\hint}[1]
{\noindent \emph{Suggerimento: #1}}

\newcommand{\answer}[1]
{\hfill \emph{Risposta:} $\left[\, #1 \,\right]$}

% Examples
% \example{text}
\newtheoremstyle{_example_}
{6pt}
{12pt}
{\slshape}
{}
{\scshape}
{.}
{ }
{$\blacktriangleright$ \thmname{#1} \thmnumber{#2}\thmnote{#3}}
\theoremstyle{_example_}
\newtheorem{_example_}{Esempio}[chapter]

\newcommand{\blacksquare}
{\rule{7pt}{7pt}}

\newcommand{\nicetrailer}
{$\Box$}

\newcommand{\example}[1]
{\begin{_example_}#1\nopagebreak\hfill\nopagebreak\nicetrailer\end{_example_}}

\newenvironment{exemplify}
{\noindent}
{\vspace{5pt}}

% Theorems
\newtheoremstyle{_theorem_}
{9pt}
{9pt}
{\rm}
{}
{\scshape}
{.}
{ }
{\thmname{#1}\thmnumber{ #2} (\thmnote{#3})}
\theoremstyle{_theorem_}
\newtheorem{teo}{Teorema}[chapter]
