
\newcommand{\book}[3]
{#1, \emph{#2}, #3.}

\newcommand{\article}[2]
{#1, #2.}

\newcommand{\link}[1]
{{\tt #1}}

\newcommand{\homepage}[2]
{#1:\\
{\link{#2}}}

\newcommand{\pbook}[3]
{\book{#1}{#2}{disponibile alla pagina web:\\
\link{#3}}}
