% GNUPLOT: LaTeX picture with Postscript
\begingroup
\footnotesize
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7560.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(924,660){\makebox(0,0)[r]{\strut{} 0}}%
      \put(924,1483){\makebox(0,0)[r]{\strut{} 0.04}}%
      \put(924,2306){\makebox(0,0)[r]{\strut{} 0.08}}%
      \put(924,3130){\makebox(0,0)[r]{\strut{} 0.12}}%
      \put(924,3953){\makebox(0,0)[r]{\strut{} 0.16}}%
      \put(924,4776){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(1056,440){\makebox(0,0){\strut{} 0}}%
      \put(1669,440){\makebox(0,0){\strut{} 2}}%
      \put(2282,440){\makebox(0,0){\strut{} 4}}%
      \put(2895,440){\makebox(0,0){\strut{} 6}}%
      \put(3508,440){\makebox(0,0){\strut{} 8}}%
      \put(4121,440){\makebox(0,0){\strut{} 10}}%
      \put(4734,440){\makebox(0,0){\strut{} 12}}%
      \put(5347,440){\makebox(0,0){\strut{} 14}}%
      \put(5960,440){\makebox(0,0){\strut{} 16}}%
      \put(6573,440){\makebox(0,0){\strut{} 18}}%
      \put(7186,440){\makebox(0,0){\strut{} 20}}%
      \put(220,2718){\rotatebox{90}{\makebox(0,0){\strut{}\gplabel{$p(x)$}}}}%
      \put(4121,110){\makebox(0,0){\strut{}\gplabel{$x$}}}%
      \put(1905,3294){\makebox(0,0){\strut{}$x_-$}}%
      \put(4437,3294){\makebox(0,0){\strut{}$x_+$}}%
      \put(3171,1113){\makebox(0,0){\strut{}$\fwhm$}}%
      \put(3804,2841){\makebox(0,0){\strut{}$\hwhm$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{fwhm}}%
    \gplfronttext
  \end{picture}%
\endgroup
