\setlength{\unitlength}{\linewidth}
\begin{picture}(1, 0.5)(0, 0)
%\put(0, 0){\framebox(1, 0.5){}}
\put(0.05, 0.25){\framebox(0.1, 0.04){.tex}}
\put(0.15, 0.27){\vector(1, 0){0.1}}
\put(0.25, 0.25){\dashbox{0.004}(0.1, 0.04){\LaTeX}}
\put(0.1, 0.29){\qbezier(0, 0)(0.20, 0.14)(0.40, 0)}
\put(0.2, 0.38){\dashbox{0.008}(0.2, 0.04){Compilazione}}
%\put(0.15, 0.25){\qbezier(0, 0)(0.175, -0.14)(0.35, 0)}
%\put(0.275, 0.13){\makebox(0.1, 0.04){Revisione}}
\put(0.35, 0.27){\vector(1, 0){0.1}}
\put(0.45, 0.25){\framebox(0.1, 0.04){.dvi}}
\put(0.50, 0.29){\qbezier(0, 0)(0.1, 0.25)(0.35, 0.1)}
\put(0.575, 0.46){\dashbox{0.008}(0.2, 0.04){Conversione}}
\put(0.50, 0.25){\qbezier(0, 0)(0.1, -0.25)(0.35, -0.1)}
\put(0.55, 0.27){\vector(3, 4){0.075}}
\put(0.55, 0.27){\vector(3, -4){0.075}}
\put(0.625, 0.15){\dashbox{0.004}(0.1, 0.04){dvips}}
\put(0.625, 0.35){\dashbox{0.004}(0.1, 0.04){dvipdfm}}
\put(0.8, 0.15){\framebox(0.1, 0.04){.ps}}
\put(0.725, 0.37){\vector(1, 0){0.075}}
\put(0.8, 0.35){\framebox(0.1, 0.04){.pdf}}
\put(0.725, 0.17){\vector(1, 0){0.075}}
\put(0.0, 0.){\dashbox{0.008}(0.2, 0.04){Stesura}}
\put(0.1, 0.04){\vector(0, 1){0.21}}
\put(0.5, 0.25){\vector(0, -1){0.21}}
\put(0.40, 0.){\dashbox{0.008}(0.2, 0.04){Visualizzazione}}
\put(0.85, 0.15){\vector(0, -1){0.11}}
\put(0.90, 0.37){\line(1, 0){0.05}}
\put(0.95, 0.37){\vector(0, -1){0.33}}
\put(0.80, 0.){\dashbox{0.008}(0.2, 0.04){Stampa}}
\end{picture}